
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.h2.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop


application.jwt.secretKey=heroesheroesheroesheroesheroesheroesheroesheroesheroesheroes
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1




