spring.datasource.url=jdbc:h2:mem:heroesDb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.liquibase.enabled= true
logging.level.liquibase = INFO

application.jwt.secretKey=heroesheroesheroesheroesheroesheroesheroesheroesheroesheroes
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1




